<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewItemCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_4"
    app:cardBackgroundColor="@color/blue"
    app:cardCornerRadius="@dimen/radius_8">

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/padding_16"
        android:paddingVertical="@dimen/padding_4"
        android:textColor="@color/white"
        tools:text="Tất cả" />
</androidx.cardview.widget.CardView>