<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="80dp"
        android:layout_height="@dimen/height_36"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginHorizontal="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_4"
        android:background="@drawable/bg_btn_grey_border_rounded"
        android:padding="6dp">

        <ImageView
            android:id="@+id/imgSpinnerItemIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_8"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/imgSpinnerItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_gravity="center"
            android:textSize="12sp" />

    </TableRow>

</TableLayout>